apiVersion: automation.cloudbees.io/v1alpha1
kind: workflow
name: deployer
on:
  workflow_call:
    inputs:
      environment:
        type: string
        required: true
      manifest:
        type: string
        required: true

jobs:
  hackers-api:
    if: ${{ fromJSON(inputs.manifest)['adp-api']['cloudbeesdemo/hackers-api'].deploy }}
    uses: cb-unify-enterprise-poc/adp-api/.cloudbees/workflows/deploy.yaml
    with:
      artifact-url: ${{ fromJSON(inputs.manifest)['adp-api']['cloudbeesdemo/hackers-api'].url }}
      artifact-id: ${{ fromJSON(inputs.manifest)['adp-api']['cloudbeesdemo/hackers-api'].id }}
      environment: ${{ inputs.environment }}
    secrets: inherit
    vars: inherit
  hackers-auth:
    if: ${{ fromJSON(inputs.manifest)['adp-auth']['cloudbeesdemo/hackers-auth'].deploy }}
    uses: cb-unify-enterprise-poc/adp-auth/.cloudbees/workflows/deploy.yaml
    with:
      artifact-url: ${{ fromJSON(inputs.manifest)['adp-auth']['cloudbeesdemo/hackers-auth'].url }}
      artifact-id: ${{ fromJSON(inputs.manifest)['adp-auth']['cloudbeesdemo/hackers-auth'].id }}
      environment: ${{ inputs.environment }}
    secrets: inherit
    vars: inherit
  hackers-web:
    if: ${{ fromJSON(inputs.manifest)['adp-web']['cloudbeesdemo/hackers-web'].deploy }}
    uses: cb-unify-enterprise-poc/adp-web/.cloudbees/workflows/deploy.yaml
    with:
      artifact-url: ${{ fromJSON(inputs.manifest)['adp-web']['cloudbeesdemo/hackers-web'].url }}
      artifact-id: ${{ fromJSON(inputs.manifest)['adp-web']['cloudbeesdemo/hackers-web'].id }}
      environment: ${{ inputs.environment }}
    secrets: inherit
    vars: inherit
